# Network Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7918dbac60ba23cecbb3f5216fea2b74
NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_CHAIN_NAME=Localhost
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER=http://localhost:8545
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Localhost Explorer
NEXT_PUBLIC_PLATFORM_NAME=CrowdFund Pro

#ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=18dde3e84843bb334c28
NEXT_PUBLIC_PINATA_SECRET_API_KEY=4cbce0e21aef0b0de3512844cb2fb0322c62274e752d7fb0675421642e69588b
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmM2VmODA2Yy1jODMzLTQwMWMtYWNlMS1mNmU0OWI4YjM4N2EiLCJlbWFpbCI6ImdyYW82NTY4NEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMThkZGUzZTg0ODQzYmIzMzRjMjgiLCJzY29wZWRLZXlTZWNyZXQiOiI0Y2JjZTBlMjFhZWYwYjBkZTM1MTI4NDRjYjJmYjAzMjJjNjIyNzRlNzUyZDdmYjA2NzU0MjE2NDJlNjk1ODhiIiwiZXhwIjoxNzkxMzAwNTEzfQ.PSvTlORaR7u0VJlApOEi5EAhFbKfptwtX1t7nROs7YU

# For Holesky Testnet (comment/uncomment as needed)
# NEXT_PUBLIC_RPC_URL=https://ethereum-holesky.publicnode.com
# NEXT_PUBLIC_CHAIN_ID=17000
# NEXT_PUBLIC_CHAIN_NAME=Holesky
# NEXT_PUBLIC_NETWORK=holesky
# NEXT_PUBLIC_BLOCK_EXPLORER=https://holesky.etherscan.io
# NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Holesky Etherscan