# Network Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=04656347da33ce9e620a4281caa6c1b0
NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_CHAIN_NAME=Localhost
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER=http://localhost:8545
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Localhost Explorer
NEXT_PUBLIC_PLATFORM_NAME=CrowdFund Pro

#ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=351a1b893fd49cb95bef
NEXT_PUBLIC_PINATA_SECRET_API_KEY=a8d8d0e9792241515f1a3bd9ed5f98e871e64d676eb1ab553070a5f8cd1f78ad
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4OGQ3MDY1Ni1iY2Q2LTQyOTgtOTRkYi04MzFhZDkxNmRmZTciLCJlbWFpbCI6InNyYW85NjQ1MEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzUxYTFiODkzZmQ0OWNiOTViZWYiLCJzY29wZWRLZXlTZWNyZXQiOiJhOGQ4ZDBlOTc5MjI0MTUxNWYxYTNiZDllZDVmOThlODcxZTY0ZDY3NmViMWFiNTUzMDcwYTVmOGNkMWY3OGFkIiwiZXhwIjoxNzkxMjc3NjkxfQ.fHUeU2tX8x8ZxjPJEATymFuhEUfSnrNtPm2K5b8ub2w

# For Holesky Testnet (comment/uncomment as needed)
# NEXT_PUBLIC_RPC_URL=https://ethereum-holesky.publicnode.com
# NEXT_PUBLIC_CHAIN_ID=17000
# NEXT_PUBLIC_CHAIN_NAME=Holesky
# NEXT_PUBLIC_NETWORK=holesky
# NEXT_PUBLIC_BLOCK_EXPLORER=https://holesky.etherscan.io
# NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Holesky Etherscan